DBCP 셋팅

DataBase Connect Pool



사용자의 요청
  ↓
[DB연결]
 [처리]
[자원 반환]
  ↓
응답

사용자가 요청할 때마다 DB 연결/반환을 계속적으로 해줘야해서
시간이고 자원이고 너무 낭비적이라 이를 서버 구동시 커넥션을 만들어
DB를 연결시켜두고 이를 빌려 사용하는 방식으로 사용해 
종료 시 반환하지 않는 상태로 사용한다

============================================================

Commons 표준 기준 기술들(공통라이브러리)

- DBCP
- Collections
- Pool
- 드라이버 라이브러리

가 필요함

항상 라이브러리 적용시킬 때는 서버 끄기!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1

============================================================
 * 설정 *

http://tomcat.apache.org/tomcat-7.0-doc/jndi-datasource-examples-howto.html#Oracle_8i,_9i_&_10g


1. server.xml 37번째 줄에서 엔터 -> 38번째줄부터 입력

<Resource name="jdbc/myoracle" auth="Container"
              type="javax.sql.DataSource" driverClassName="oracle.jdbc.driver.OracleDriver"
              url="jdbc:oracle:thin:@localhost:1521:orcl"
              username="scott" password="1234" maxActive="20" maxIdle="10"
              maxWait="-1"/>

2. context.xml 18번째 줄

<ResourceLink global="jdbc/myoracle" name="jdbc/myoracle"
	type="javax.sql.DataSource"/>

3. web.xml 18번째 줄

<resource-ref>
 <description>Oracle Datasource example</description>
 <res-ref-name>jdbc/myoracle</res-ref-name>
 <res-type>javax.sql.DataSource</res-type>
 <res-auth>Container</res-auth>
</resource-ref>

4. 서버에 연결을 할 때마다 DB에 연결하도록 하는 코드

import javax.sql.*;
import javax.naming.*;

try{
	Context initContext = new InitialContext();
	ContextenvContext  = (Context)initContext.lookup("java:/comp/env");
	DataSource ds = (DataSource)envContext.lookup("jdbc/myoracle");
   } catch(Exception e){

   }

public static Connetion getConn(){
	Connection conn = ds.getConnection();
}



//etc.

-> 만들어져 있는 DB를 빌리는 코드

contect : 전반적인 정보





